programa
{
	
	funcao inicio()
	{
		real horas, minutos, valor_conversao
		
		escreva("Insira a quantidade de horas para a conversão: ")
		leia(horas)

		escreva("Insira a quantidade de minutos para a conversão: ")
		leia(minutos)

		valor_conversao = (horas * 60) + minutos)

		escreva("Total de minutos: ", valor_conversao, "\nTotal de segundos: ", valor_conversao * 60)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 367; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */